<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.potato.activity.UseNiceSpinnerActivity">
    <include layout="@layout/app_toolbar"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.angmarch.views.NiceSpinner
            android:id="@+id/niceSpinner1"
            android:background="@drawable/shape_toorbar_text"
            app:arrowTint="@color/colorPrimary"
            app:textTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
