<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.potato.activity.UseLottieActivity">

    <include layout="@layout/app_toolbar" />

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            android:textColor="@color/toolbar_color"
            android:text="EveryDay"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="42dp"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="welcome.json"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="当前版本:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17" />

</LinearLayout>
