<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.potato.activity.UseNotificationActivity">
<include layout="@layout/app_toolbar"/>
    <Button
        android:text="发送普通消息"
        android:id="@+id/buttonSendNormal"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonSendCustom"
        android:text="发送自定义布局消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonClearAllNotification"
        android:text="清除所有消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
