<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test1"
        android:icon="@drawable/icon_vector_back"
        android:title="测试一" />
    <item
        android:id="@+id/test2"
        android:icon="@drawable/icon_vector_back"
        android:title="测试二" />
    <item
        android:id="@+id/test3"
        android:icon="@drawable/icon_vector_back"
        android:title="测试三" />

</menu>