# Potato

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: potato.jks
app/src/androidTest/java/com/example/administrator/potato/: ExampleInstrumentedTest.java
app/src/everyday/: AndroidManifest.xml
app/src/everyday/java/com/example/administrator/potato/activity/: AddSecretActivity.java  ChangeCityActivity.java  ChangeThemeActivity.java  EveryDayMainActivity.java  HistoryDetailedActivity.java  LoginActivity.java  RegisterActivity.java  SetPasswordActivity.java
app/src/everyday/java/com/example/administrator/potato/adapter/: IndexPagerAdapter.java
app/src/everyday/java/com/example/administrator/potato/bmobbeen/: Person.java  Secret.java
app/src/everyday/java/com/example/administrator/potato/fragment/: HistoryFragment.java  RecordFragment.java  SecretFragment.java  WeatherFragment.java
app/src/everyday/java/com/example/administrator/potato/greendaobeen/: HistoryLoginUser.java
app/src/everyday/java/com/example/administrator/potato/javabeen/: CityBeen.java  HistoryInfoResults.java  SecretBeen.java  WeatherBeen.java
app/src/everyday/java/com/example/administrator/potato/service/: GetLocationService.java
app/src/everyday/res/drawable/: bottom_navigation_view_selector.xml  bottom_navigation_view_selector_red.xml  icon_vector_about_author.xml  icon_vector_change_user.xml  icon_vector_exit.xml  icon_vector_good.xml  icon_vector_note.xml  icon_vector_position.xml  icon_vector_scan.xml  icon_vector_submit.xml  icon_vector_weather.xml  navigation_view_selector.xml  selector_hide_or_show_password.xml  shape_button_visitor.xml  shape_edit_gray.xml  shape_white.xml
app/src/everyday/res/layout/: activity_add_secret.xml  activity_change_city.xml  activity_change_theme.xml  activity_every_day_main.xml  activity_history_detailed.xml  activity_login.xml  activity_register.xml  activity_set_password.xml  fragment_secret.xml  fragment_weather.xml  item_recyler_history.xml  layout_every_day_main.xml  layout_temp.xml  navigation_view_header.xml  recycler_secret_item.xml  recycler_weather_item.xml
app/src/everyday/res/menu/: bottom_navigation_view_menu.xml  menu_submit.xml  navigation_view_menu.xml
app/src/everyday/res/values/: strings.xml  style.xml
app/src/imusic/: AndroidManifest.xml
app/src/imusic/java/com/example/administrator/potato/activity/: IMusicMainActivity.java
app/src/imusic/res/drawable/: icon_vector_about_every_day.xml  icon_vector_clear_cache.xml  icon_vector_hide_password.xml  icon_vector_history.xml  icon_vector_message.xml  icon_vector_modify_password.xml  icon_vector_secret.xml  icon_vector_show_password.xml  icon_vector_theme.xml  icon_vector_write.xml  navigation_view_selector.xml
app/src/imusic/res/layout/: activity_imusic_main.xml  app_toolbar.xml  layout_imusic_main.xml  play_bar.xml
app/src/imusic/res/menu/: navigation_view_menu.xml
app/src/imusic/res/values/: attrs.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.json
app/src/main/java/com/example/administrator/potato/: AppConstant.java  GradientTextView.java
app/src/main/java/com/example/administrator/potato/activity/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/potato/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/example/administrator/potato/application/: MyApplication.java
app/src/main/java/com/example/administrator/potato/callback/: AbstractStringDialogCallback.java  FingerPrintCallBack.java  JsonCallback.java  JsonDialogCallback.java  StringDialogCallback.java
app/src/main/java/com/example/administrator/potato/fragment/: BaseFragment.java
app/src/main/java/com/example/administrator/potato/holder/: BaseRecyclerViewHolder.java
app/src/main/java/com/example/administrator/potato/interfaces/: BDLocationInterface.java  ConfirmDialogInterface.java  DealWithPermission.java  TestInterfaces.java
app/src/main/res/drawable/: icon_vector_back.xml  icon_vector_delete.xml  icon_vector_menu.xml  icon_vector_notification.xml  icon_vector_refresh.xml  shape_button_cancel.xml  shape_button_confirm.xml  shape_toorbar_text.xml
app/src/main/res/layout/: activity_welcome.xml  app_toolbar.xml  dialog_confirm.xml  dialog_date_picker.xml  gv_filter_image.xml  popup_view_date_picker.xml
app/src/main/res/menu/: app_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/practice/: AndroidManifest.xml
app/src/practice/res/anim/: popup_view_out.xml
app/src/practice/res/drawable/: button_shape_cancel.xml  button_shape_confirm.xml  shape_button_write.xml  tab_layout_selector.xml
app/src/practice/res/layout/: activity_auto_text_size.xml  activity_base.xml  activity_choose_doc.xml  activity_custom_text_view.xml  activity_dynamic_add_layout.xml  activity_file_io.xml  activity_get_native_location_info.xml  activity_main.xml  activity_main2.xml  activity_picture_selector.xml  activity_popup_window.xml  activity_practice.xml  activity_query_local_music.xml  activity_receive.xml  activity_rx_java.xml  activity_sign.xml  activity_tab_layout.xml  activity_test_shared_preferences_util.xml  activity_use_animation.xml  activity_use_bai_du_map.xml  activity_use_butter_knife.xml  activity_use_cockroach.xml  activity_use_custom_spinner.xml  activity_use_dialog.xml  activity_use_drop_dawn_menu.xml  activity_use_event_bus.xml  activity_use_lottie.xml  activity_use_mpandroid_chart.xml  activity_use_nice_spinner.xml  activity_use_notification.xml  activity_use_num_image_view.xml  activity_use_number_picker.xml  activity_use_okhttp.xml  activity_use_retrofit.xml  activity_use_room.xml  activity_use_service.xml  activity_use_snack_bar.xml  activity_use_table.xml  activity_use_thread_pool.xml  activity_use_time_axle.xml  (+17 more)
app/src/practice/res/values/: styles.xml
app/src/practice/res/xml/: file_path.xml
app/src/test/java/com/example/administrator/potato/: ExampleUnitTest.java
(+111 files in other folders)
