# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#版本号以及代码版本
VERSION_CODE=19
VERSION_NAME=1.1.9
#发布版签名
RELEASE_KEY_PASSWORD=666666
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_PASSWORD=666666
RELEASE_STORE_FILE=./keystore/potato.jks
android.enableAapt2 = false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
