<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.example.administrator.potato.activity.ChangeCityActivity">

    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:text="请选择省份"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerProvince"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:textSize="@dimen/text_size_18"
            app:ms_arrow_tint="?attr/toolBarColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="38dp"
            android:text="请选择城市"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:textSize="@dimen/text_size_18"
            app:ms_arrow_tint="?attr/toolBarColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="38dp"
            android:text="请选择区/县"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerArea"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:textSize="@dimen/text_size_18"
            app:ms_arrow_tint="?attr/toolBarColor" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="?attr/toolBarColor"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>
