<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.potato.activity.LoginActivity">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="start"
                android:text="登陆"
                android:textColor="?attr/toolBarColor"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="?attr/toolBarColor"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edit_gray"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:minHeight="45dp"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="?attr/toolBarColor"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/shape_edit_gray"
                    android:layout_width="match_parent"
                    android:minHeight="45dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editPassword"
                        android:background="@null"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="请输入您的密码"
                        android:inputType="textPassword"
                        android:minHeight="45dp"
                        android:padding="10dp" />
                    <Button
                        android:id="@+id/buttonShowOrHide"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/selector_hide_or_show_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textForgetPassWord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="忘记密码?"
                    android:textColor="?attr/toolBarColor"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/textRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="注册账号"
                    android:textColor="?attr/toolBarColor"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_button_confirm"
                    android:text="登陆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <Button
                    android:id="@+id/buttonVisitorLogin"
                    android:layout_marginStart="18dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_button_visitor"
                    android:text="游客登陆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
