<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/toolBarColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/textTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_50" />

                        <TextView
                            android:id="@+id/textWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textAirQuality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/textWind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/textCold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/textSport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:letterSpacing="0.005"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/textClothes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/textAirHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="----"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="@dimen/text_size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="一周预报"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>
</LinearLayout>