<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/textTitle"
        android:text="温馨提示"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textContent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19"
            android:text="你真的要放弃吗？"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textConfirm"
            android:background="#BBFFBB"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="确定"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textCancel"
            android:background="#BBFFBB"
            android:textColor="#FF0000"
            android:textSize="@dimen/text_size_17"
            android:gravity="center"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>